{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de NodeJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://crvargasm@bitbucket.org/crvargasm/guia-hoteles.git"
  },
  "author": "Camilo Vargas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/crvargasm/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1"
  }
}
